<view class="garment {{selected ? 'on' : ''}}" hover-class="garment-hover" catchtap="onTap">
  <view class="g-img"><image src="{{data.image}}" mode="aspectFill" /></view>
  <view class="pick"><image class="pick-img" src="/assets/icons/png/icon-check-white.png" mode="aspectFit" /></view>
  <view class="g-name">{{data.name}}</view>
  <view class="g-cat">{{data.category}}</view>
</view>
