<view class="record" hover-class="record-hover" catchtap="onTap">
  <view class="r-img">
    <image src="{{data.image}}" mode="{{data.contain ? 'aspectFit' : 'aspectFill'}}" />
    <view wx:if="{{data.aiTagged}}" class="r-ai">AI 生成</view>
  </view>
  <view class="r-meta">
    <view class="r-name">{{data.garmentName}}</view>
    <view class="r-date">{{data.date}}</view>
  </view>
</view>
