<view class="compare-card">
  <view class="c-img">
    <image src="{{data.image}}" mode="aspectFill" />
    <view class="sel-dot {{selected ? 'on' : ''}}" hover-class="dot-hover" catchtap="onTap">
      <image class="dot-img" src="/assets/icons/png/icon-check-white.png" mode="aspectFit" />
    </view>
  </view>
  <view class="c-name">{{data.name}}</view>
</view>
