<view class="nav" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar" style="height: {{navHeight}}px;">
    <view class="nav-left">
      <view wx:if="{{showBack}}" class="nav-btn" hover-class="nav-btn-hover" catchtap="onBack">
        <image class="ic-img" style="width:42rpx;height:42rpx" src="/assets/icons/png/icon-back-dark.png" />
      </view>
    </view>
    <view wx:if="{{brand}}" class="nav-brand">{{brand}}</view>
    <view wx:else class="nav-title">{{title}}</view>
    <view class="nav-right"><slot name="right"></slot></view>
  </view>
</view>
