<view class="tabbar {{navMode ? 'nav' : ''}} {{pill ? 'pill' : ''}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab {{selected === index ? 'on' : ''}}"
    hover-class="tab-hover"
    data-index="{{index}}"
    catchtap="onSelect"
  >
    <view class="tab-icon-wrap">
      <image wx:if="{{item.icon}}" class="tab-icon" src="{{selected === index ? item.iconActive : item.icon}}" mode="aspectFit" />
    </view>
    <text class="tab-label">{{item.text}}</text>
    <view class="tab-indicator"></view>
  </view>
</view>
