<view class="tabbar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab {{selected === index ? 'on' : ''}}"
    hover-class="tab-hover"
    data-index="{{index}}"
    catchtap="onSelect"
  >
    <view class="tab-ic ic-{{item.type}}"></view>
    <text class="tab-label">{{item.text}}</text>
  </view>
</view>
